<!DOCTYPE html>
<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <marquee width="60%" direction="right" height="100px">
        ** fell free to ask queries at @vibgyorschools.in **
    </marquee>

    <div class="container">
        <!--Campus Life-->
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>
            <!--2nd Campus Life-->
            <div class="travel_mainDiv">
                <!--Give appropriate class below for the image img-responsive-->
                <img class="" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                <hr>
                <h5 class="text-capitalize">Was built in 1980</h5>
                <p class="text-muted text-left">Here are more than 1,00,000 books.
                    The purpose of the school library

                    The school library exists to provide a range of learning opportunities for both large and small
                    groups as well as individuals with a focus on intellectual content, information literacy, and the
                    learner.
                    The goal of the school library media center is to ensure that all members of the school community
                    have equitable access "to books and reading, to information, and to information technology." A
                    school library media center "uses all types of media.
                    These include pushing forward a vision for reading and learning; running after school professional
                    development sessions; setting up student library councils; teaching academic honesty; creating
                    interactive displays; stocking top professional development titles.
                </p>

            </div>
            <!--3rd Campus life-->
            <div class="travel_mainDiv">
                <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                <h4 class=""><kbd>school auditorium</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>
                <!-- Give text-muted below to show the text in grey color-->
                <p class="text-left">The auditorium as a unit in school
                    buildings seems to have been. introduced to provide a place for the assembly of pupils and teachers.
                    for opening exercises and announcements. During most of the day. the auditorium either was idle or
                    was used as a study hall.
                    It is used for all types of formal assembly: lectures, award ceremonies, dramatic plays, musical
                    theatre productions, concert performances of orchestra, band, chorus, jazz band, battles of the
                    bands, dance competitions and so on. These varied events place a range of demands on the room.</p>
            </div>

        </div>
    </div>
    <!--Achievements-->
    <div class="page-header" id="achievements">
        <h2 class="text-capitalize">school achievements</h2>
        <p class="text-left">Mr Rustom Kerawalla, Founder Chairman of VIBGYOR Group of Schools, has established one of
            the most renowned and strongest network of 40 schools spread across 7 states. He has been the driving force
            behind the development of hi-tech infrastructure and unique curriculum of VIBGYOR. Under his exemplary
            leadership, VIBGYOR Group of Schools has grown manifold. We are humbled to announce that he has been awarded
            "Top Education Brands Award" by BW Education.
            We are proud to announce that VIBGYOR High was honoured with
            the Global League Institute Certificate 2018 by 'Great Place to Study' at the House of Commons, London. Our
            Founder Chairman, Mr. Rustom Kerawalla and Vice Chairperson, Ms. Kavita Sahay received the award.We are
            proud to announce that VIBGYOR has won the Global Innovative School Award (GISA) 2018, for exemplary
            performance in education, evaluated through the factors of impact, academic performance, cultural inclusion,
            social awareness and use of technology!
        </p>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
        Inter School Debate On Environment Pollution <i class="fa fa-sort-desc"></i>
    </div>
    <!--1st Achievement-->
    <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail">
        </div>

        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment
                pollution
            </h5>
            <p class="text-left"> Something unexpected happened in my life, Actually It was like a surprise for me, I was completely
                shocked when I got to know that I’ve won the first prize in my Inter School debate on environmental
                pollution. It was the second time when I participated in debate competition. At the time when I
                participated for the very first time so I didn’t secure any position in this competition, At that time I
                felt a little sad but I decided that I’d do more hard work and I will participate again and I guess that
                I took the right decision to participate again, Also I learnt that hard work always pays off because At
                my first participation, I was not concerned towards this competition but when I faced failure then It
                inspired me to do more hard work and because of that I have gotten this prize, My parents are very proud
                of me and they have gifted me a cycle for my achievement and now I have known that hard work is most
                important to achieve success.</p>
        </div>
    </div>
    <!--2nd Achievement-->
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
        Inter School Football Competition<i class="fa fa-sort-desc"></i>
        <p class="text-left">Dear Diary,

            I want to share my happiness with you. As you know my team was working very hard to win the
            Inter-school Football championship so as we won it. I and my team are very happy today. This victory was our
            dream for a long time. The last goal of the match was hit by me. I was very nervous at that time but when I
            saw I made it, the entire school watching the match stand and cheered up for me and my team. It was the most
            beautiful movement in my life. I am very happy.</p>
    </div>

    <div id="school_achievement2" class="collapse">

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">

            <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail">
        </div>

        <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
            </h5>
            <p class="text-left">Oh a what feeling winning the inter school match of football. And we winning after nearly 3 years that's
                really fascinating. I cant even say how much happy I am. I am getting crazy we are leading the series
                1:2.we are already brought the series in our hands. Our coach is taking us for a resort party if we win
                the upcoming game the day after. I can't even wait. I will never mind if I forget my chewing gum there's
                no pressure but our eye will be on the clean sweep. That's really like what I cannot forgot the moment
                our team was in the goal of 6:5 they fought back really hard. At a time we we're 4:5 then I made back to
                back goals. And every one throwed me high into the sky. </p>
        </div>
    </div>

    <!--3rd Achievement--->

    <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
        Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
        <p class="text-left">All the students till class 10 are noticed that our school is organising a science exhibition and the
            students interested in taking part in it can give their names to the respective science teachers</p>
    </div>

    <div id="school_achievement3" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail">
        </div>

        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-left text-success text-capitalize">Won second price in international schoolcompetition
            </h5>
            <p class="text-left">I'm really proud of myself today. We had an inter-house essay writing competition last week, and guess
                what, I won the third prize. I'm so happy, the people in blue house of my school were so proud of me. It
                was a great pleasure to take an award in front of the whole school where my parents were madly clicking
                pics, my friends were shouting in happiness, and my teachers were proudly cheering and clapping for me.
                It was such a nice moment. The essay which I wrote was read out in front of the whole school and I was
                applauded for long. I hope, I use my brain like this every single moment to score top and be applauded
                again and again. It was such a proud moment for me, my family and the blue house's students too.</p>
        </div>
    </div>

    </div>
    <div id="footer"></div>
</body>

</html>